//=============== 
// bignum.galaxy 
//===============

// This library enables arbitrary-precision arithmetic (BigNum) to overcome the 32-bit integer limit of Galaxy Script. 
// Supports operations required for decrypting RSA keys with 1024-bit and 2048-bit encryption, though 1024-bit is recommended.

static const int BASE = 1000;                 // Digits range from 0 to 999
static const int BASE_DIGITS = 3;             // Number of decimal digits
static const int MAX_DIGITS = 256;            // Maximum number of digits // Use 512 if using RSA 2048

// Defines an array of integers to represent the digits of a large number.
// Each element in the array represents a single digit, and the size of the array is determined by MAX_DIGITS.
typedef int[MAX_DIGITS] BigNumDigits_t;

// Represents a large number with arbitrary precision.
struct BigNum_t {
    BigNumDigits_t digits;                    // - digits: An array of integers (BigNumDigits_t) that holds the individual digits of the large number.
    int length;                               // - length: An integer representing the number of significant digits currently in use.
};

// Returns 1 if num1 > num2, -1 if num1 < num2, or 0 if they are equal
int BigNumCompare(structref<BigNum_t> num1, structref<BigNum_t> num2);
// Subtracts num2 from num1
void BigNumSubtract(structref<BigNum_t> num1, structref<BigNum_t> num2, structref<BigNum_t> result);
// Adds num1 & num2
void BigNumAdd(structref<BigNum_t> num1, structref<BigNum_t> num2, structref<BigNum_t> result);
// Multiplies num1 and num2, then reduces the product modulus
void BigNumModMultiply(structref<BigNum_t> num1, structref<BigNum_t> num2, structref<BigNum_t> modulus, structref<BigNum_t> result);
// Multiplies 'num' by an int 'multiplier'
void BigNumMultiplyByInt(structref<BigNum_t> num, int multiplier, structref<BigNum_t> result);
// Computes the modulus of 'num' 'mod'
void BigNumMod(structref<BigNum_t> num, structref<BigNum_t> mod, structref<BigNum_t> remainder);
// Performs a right bit shift >> on 'num', effectively dividing it by the base
void BigNumRightShift(structref<BigNum_t> num);
// Default modular exponentiation function (base^exp) mod 
void BigNumModExp(structref<BigNum_t> base, structref<BigNum_t> exp, structref<BigNum_t> mod, structref<BigNum_t> result);
// Optimized modular exponentiation for specific exp
void BigNumModExp2(structref<BigNum_t> base, structref<BigNum_t> mod, structref<BigNum_t> result);
// Converts a numeric string to array
void StringToBigNum(string numStr, structref<BigNum_t> num);
// Converts array into numeric string
string BigNumToString(structref<BigNum_t> num);
// Copies the value from 'src' BigNum_t struct to 'dest' BigNum_t struct
void BigNumCopy(structref<BigNum_t> src, structref<BigNum_t> dest);
// Returns true if 'num' is zero, otherwise false
bool BigNumIsZero(structref<BigNum_t> num);
// Returns true if 'num' is odd, otherwise false
bool BigNumIsOdd(structref<BigNum_t> num);
// Removes leading zeros from the BigNum_t number 'num' by adjusting its length.
void TrimLeadingZeros(structref<BigNum_t> num);
// Debug logging
void LogBigNum(string msg, structref<BigNum_t> result);

int BigNumCompare(structref<BigNum_t> num1, structref<BigNum_t> num2) {
    int i;
    int len1 = num1.length;
    int len2 = num2.length;
    
    if (len1 > len2) {
        return 1;
    } else if (len1 < len2) {
        return -1;
    }
    // Lengths equal, find larger number
    for (i = len1 - 1; i >= 0; i -= 1) {
        if (num1.digits[i] > num2.digits[i]) {
            return 1;
        } else if (num1.digits[i] < num2.digits[i]) {
            return -1;
        }
    }

    return 0;  // Numbers are equal
}

void BigNumAdd(structref<BigNum_t> num1, structref<BigNum_t> num2, structref<BigNum_t> result) {
    int i;
    int carry = 0;
    int sum;
    int maxLength = MaxI(num1.length, num2.length);
    int base = BASE;

    for (i = 0; i < maxLength; i += 1) {
        sum = carry;
        if (i < num1.length) {
            sum += num1.digits[i];
        }
        if (i < num2.length) {
            sum += num2.digits[i];
        }

        result.digits[i] = sum % base;
        carry = sum / base;
    }

    result.length = maxLength;

    if (carry > 0) {
        result.digits[result.length] = carry;
        result.length += 1;
    }
    
    TrimLeadingZeros(result);
}

void BigNumSubtract(structref<BigNum_t> num1, structref<BigNum_t> num2, structref<BigNum_t> result) {
    int i;
    int diff;
    int borrow = 0;
    int base = BASE;
    int digit2;

    for (i = 0; i < num1.length; i += 1) {
        digit2 = 0;
        // If the current index is within the bounds of num2, assign the digit
        if (i < num2.length) {
            digit2 = num2.digits[i];
        }

        diff = num1.digits[i] - digit2 - borrow;

        // Handle borrow if needed
        if (diff < 0) {
            diff += base;
            borrow = 1;
        } else {
            borrow = 0;
        }

        // Assign the result digit
        result.digits[i] = diff;
    }

    result.length = num1.length;

    TrimLeadingZeros(result);
}


void BigNumModMultiply(structref<BigNum_t> num1, structref<BigNum_t> num2, structref<BigNum_t> modulus, structref<BigNum_t> result) {
    int i;
    int j;
    int carry;
    int prod;
    int index;
    int modulusValue;
    int num1Length = num1.length;
    int num2Length = num2.length;
    int base = BASE;

    BigNum_t tempResult;
    tempResult.length = num1.length + num2.length;

    for (i = 0; i < num1Length; i += 1) {
        carry = 0;
        for (j = 0; j < num2Length; j += 1) {
            index = i + j;

            // product and sum with existing digit and carry
            prod = num1.digits[i] * num2.digits[j] + tempResult.digits[index] + carry;

            // Update digit and carry
            tempResult.digits[index] = prod % base;
            carry = prod / base;
        }

        tempResult.digits[i + num2Length] += carry;
    }

    TrimLeadingZeros(result);
    BigNumMod(tempResult, modulus, result);
}

void BigNumMultiplyByInt(structref<BigNum_t> num, int multiplier, structref<BigNum_t> result) {
    int i;
    int prod;
    int carry = 0;
    int base = BASE;

    for (i = 0; i < num.length; i += 1) {
        prod = num.digits[i] * multiplier + carry;
        result.digits[i] = prod % base;
        carry = prod / base;
    }

    result.length = num.length;

    if (carry > 0) {
        result.digits[result.length] = carry;
        result.length += 1;
    }
}

void BigNumMod(structref<BigNum_t> num, structref<BigNum_t> mod, structref<BigNum_t> remainder) {
    int i;
    int j;
    int estimatedQuotient;
    int base = BASE;
    int divisorLeadingDigit;
    int dividendLeadingDigit;
    BigNum_t tempProduct;

    // Reset remainder
    for (i = 0; i < mod.length + 1; i += 1) {
        remainder.digits[i] = 0;
    }
    remainder.length = 1;

    // Get the leading digit of the divisor
    divisorLeadingDigit = mod.digits[mod.length - 1];

    // Process each digit of the dividend from most to least significant
    for (i = num.length - 1; i >= 0; i -= 1) {
        // Shift remainder left by one digit (multiply by base)
        for (j = remainder.length - 1; j >= 0; j -= 1) {
            remainder.digits[j + 1] = remainder.digits[j];
        }
        remainder.digits[0] = num.digits[i];
        remainder.length += 1;
        TrimLeadingZeros(remainder);

        // If remainder >= mod, perform subtraction
        if (remainder.length > mod.length || (remainder.length == mod.length && BigNumCompare(remainder, mod) >= 0)) {
            // Estimate quotient digit
            dividendLeadingDigit = remainder.digits[remainder.length - 1];
            if (remainder.length > mod.length) {
                // Combine the leading two digits for better estimation
                dividendLeadingDigit = remainder.digits[remainder.length - 1] * base + remainder.digits[remainder.length - 2];
            }
            // Estimate the quotient
            estimatedQuotient = dividendLeadingDigit / (divisorLeadingDigit + 1);
            // Bounds for the quotient
            if (estimatedQuotient <= 0) {
                estimatedQuotient = 1;
            } else if (estimatedQuotient >= base) {
                estimatedQuotient = base - 1;
            }
            // Multiply modulus by estimatedQuotient
            BigNumMultiplyByInt(mod, estimatedQuotient, tempProduct);
            // Adjust estimation if tempProduct > remainder
            while (BigNumCompare(remainder, tempProduct) < 0 && estimatedQuotient > 1) {
                estimatedQuotient -= 1;
                BigNumMultiplyByInt(mod, estimatedQuotient, tempProduct);
            }
            
            BigNumSubtract(remainder, tempProduct, remainder);           
            // Continue subtracting modulus until remainder < modulus
            while (BigNumCompare(remainder, mod) >= 0) {
                BigNumSubtract(remainder, mod, remainder);
            }
        }
    }
}

void BigNumRightShift(structref<BigNum_t> num) {
    int i;
    int carry;
    int current;

    for (i = num.length - 1; i >= 0; i -= 1) {
        current = num.digits[i] + carry * BASE;
        num.digits[i] = current / 2;
        carry = current % 2;
    }

    TrimLeadingZeros(num);
}

void BigNumModExp(structref<BigNum_t> base, structref<BigNum_t> exp, structref<BigNum_t> mod, structref<BigNum_t> result) {
    BigNum_t one;
    BigNum_t expCopy;
    BigNum_t tempBase;
    one.length = 1;
    one.digits[0] = 1;

    // default result = 1
    BigNumCopy(one, result);
    // tempBase = base % mod
    BigNumMod(base, mod, tempBase);
    // expCopy = exp
    BigNumCopy(exp, expCopy);
    // While expCopy > 0
    while (!BigNumIsZero(expCopy)) {
        // If expCopy is odd
        if (BigNumIsOdd(expCopy)) {
            // result = (result * tempBase) % mod
            BigNumModMultiply(result, tempBase, mod, result);
        }
        // tempBase = (tempBase * tempBase) % mod
        BigNumModMultiply(tempBase, tempBase, mod, tempBase);
        // expCopy = expCopy >> 1
        BigNumRightShift(expCopy);
    }
}

void BigNumModExp2(structref<BigNum_t> base, structref<BigNum_t> mod, structref<BigNum_t> result) {
    BigNum_t baseModN;
    BigNum_t pow2;
    int max = 16;
    int i;

    if (MAX_DIGITS == 512) { max = 4; }

    // baseModN = base % mod
    BigNumMod(base, mod, baseModN);
    // pow2 = baseModN
    BigNumCopy(baseModN, pow2);
    // base^(2^max) mod mod by performing (int max) squarings
    for (i = 0; i < max; i += 1) {
        // pow2 = (pow2 * pow2) % mod
        BigNumModMultiply(pow2, pow2, mod, pow2);
    }
    // (pow2 * baseModN) % mod
    BigNumModMultiply(pow2, baseModN, mod, result);
}

void StringToBigNum(string numStr, structref<BigNum_t> num) {
    int index = 0;
    int segmentLength;
    string ch;
    string segment;
    int firstNonZero;
    int i;
    int k;
    int len = StringLength(numStr);

    i = len;
    num.length = 0;

    while (i > 0) {
        segmentLength = MinI(BASE_DIGITS, i);
        segment = "";

        for (k = i - segmentLength + 1; k <= i; k += 1) {
            ch = StringSub(numStr, k, k);
            segment = segment + ch;
        }

        num.digits[index] = StringToInt(segment);
        index += 1;
        i -= segmentLength;
    }

    num.length = index;
}

string BigNumToString(structref<BigNum_t> num) {
    string result = "";
    string s;
    int i;
    int numDigits;
    int leadingZeros;

    for (i = num.length - 1; i >= 0; i -= 1) {
        s = IntToString(num.digits[i]);

        if (i != num.length - 1) {
            numDigits = StringLength(s);
            leadingZeros = BASE_DIGITS - numDigits;
            s = StringRepeat("0", leadingZeros) + s;
        }
        result = result + s;
    }

    if (result == "") {
        return "0";
    } else {
        return result;
    }
}

void BigNumCopy(structref<BigNum_t> src, structref<BigNum_t> dest) {
    int i;

    dest.length = src.length;
    for (i = 0; i < src.length; i += 1) {
        dest.digits[i] = src.digits[i];
    }
}

bool BigNumIsZero(structref<BigNum_t> num) {
    return (num.length == 1 && num.digits[0] == 0);
}

bool BigNumIsOdd(structref<BigNum_t> num) {
    return (num.digits[0] % 2) == 1;
}

void TrimLeadingZeros(structref<BigNum_t> num) {
    while (num.length > 1 && num.digits[num.length - 1] == 0) {
        num.length -= 1;
    }
}

void LogBigNum(string msg, structref<BigNum_t> result) {
    TriggerDebugOutput(1, StringToText(msg + BigNumToString(result)), true);
}


//==========
// Tests
//==========

void RSA1024() { // 650ms to decrypt
    BigNum_t base;
    BigNum_t exp;
    BigNum_t mod;
    BigNum_t result;
    string PUBLIC_KEY_N = "94713646782161394424368677721623842061248824764984484847757767245852714476645733680834389843827143071194293334902742549088196248690771091243883977386632753968933100970815411253115341265168888321760119043238699891567437533442721961615367959839303517618838705644004588944464591742421671310902236250706676534441";
    string PUBLIC_KEY_E = "65537";
    string ENCRYPTED_MESSAGE = "16003675996797057933684426177525959634861458176631048578592691912412186942856760010240215672588330250162750851913634890015356521643640872020312523914366633833331331323898246994999902660750352343736393309025469295114416832677694038306597490800644233102797784377436193912374962448381071364728935440792505685660";
    
    StringToBigNum(ENCRYPTED_MESSAGE, base);
    StringToBigNum(PUBLIC_KEY_E, exp);
    StringToBigNum(PUBLIC_KEY_N, mod);
    BigNumModExp(base, exp, mod, result);
    LogBigNum("RSA-1024 Decrypted Hash: ", result); // Expected result: 1119272548434844720456232458901450138120910650604
}

void RSA1024_Optimized() { // 605-615ms
    BigNum_t base;
    BigNum_t mod;
    BigNum_t result;
    string PUBLIC_KEY_N = "94713646782161394424368677721623842061248824764984484847757767245852714476645733680834389843827143071194293334902742549088196248690771091243883977386632753968933100970815411253115341265168888321760119043238699891567437533442721961615367959839303517618838705644004588944464591742421671310902236250706676534441";
    string ENCRYPTED_MESSAGE = "16003675996797057933684426177525959634861458176631048578592691912412186942856760010240215672588330250162750851913634890015356521643640872020312523914366633833331331323898246994999902660750352343736393309025469295114416832677694038306597490800644233102797784377436193912374962448381071364728935440792505685660";
    
    StringToBigNum(ENCRYPTED_MESSAGE, base);
    StringToBigNum(PUBLIC_KEY_N, mod);
    BigNumModExp2(base, mod, result);
    LogBigNum("RSA-1024 Decrypted Hash: ", result); // Expected result: 1119272548434844720456232458901450138120910650604
}

void RSA2048() { // MAX_DIGITS = 512;  // 1340ms
    BigNum_t base;
    BigNum_t exp;
    BigNum_t mod;
    BigNum_t result;
    string PUBLIC_KEY_N = "14890711583427928485903975478681943851062060059514520110928850773563297790835867027664388368444547815078724875650910654407250799597572462010895313363739292662111985986203281897656597027532152595789392219630120966274254002615761708354475058348159711849956814359419947266173627061627314080042304362086790126305625843904412463423769226123504219500561711780138644300746159737947942565847775904740372217628917387541908027880920068170403218644247419519798643690363081572127857213916175983913254712406647369298582011386249863286796881022441971674202954917403284862138111300082818305545511638266939612647702138222907280480513";
    string PUBLIC_KEY_E = "17";
    string ENCRYPTED_MESSAGE = "14561677020181408877622220678764798857868517881393349940132232457640628197181181284720420322763186331201983070994824843766072127374240041657959702905431615538605686283073687210036113551630375081754192156499379238322527055408004799135588099313905398871823696402449769315062254805943258093246733712309644294376156968110126727914664585733069395220774204504289587377872711689087473052809915363122272409270477649888039421380298513255958940582761137836867858463597103979281355124779727020588844549373010192219536452040885650679651801231304920755430616434969578871503713363389230452026899639679318302443594174318954343774908";
    
    StringToBigNum(ENCRYPTED_MESSAGE, base);
    StringToBigNum(PUBLIC_KEY_E, exp);
    StringToBigNum(PUBLIC_KEY_N, mod);
    BigNumModExp(base, exp, mod, result);
    LogBigNum("RSA-2048 Decrypted Hash: ", result); // Expected result: 443119762360062732707690290811963905379606208197
}

void RSA2048_Optimized() { // MAX_DIGITS = 512;  // 1110ms
    BigNum_t base;
    BigNum_t mod;
    BigNum_t result;
    string PUBLIC_KEY_N = "14890711583427928485903975478681943851062060059514520110928850773563297790835867027664388368444547815078724875650910654407250799597572462010895313363739292662111985986203281897656597027532152595789392219630120966274254002615761708354475058348159711849956814359419947266173627061627314080042304362086790126305625843904412463423769226123504219500561711780138644300746159737947942565847775904740372217628917387541908027880920068170403218644247419519798643690363081572127857213916175983913254712406647369298582011386249863286796881022441971674202954917403284862138111300082818305545511638266939612647702138222907280480513";
    string ENCRYPTED_MESSAGE = "14561677020181408877622220678764798857868517881393349940132232457640628197181181284720420322763186331201983070994824843766072127374240041657959702905431615538605686283073687210036113551630375081754192156499379238322527055408004799135588099313905398871823696402449769315062254805943258093246733712309644294376156968110126727914664585733069395220774204504289587377872711689087473052809915363122272409270477649888039421380298513255958940582761137836867858463597103979281355124779727020588844549373010192219536452040885650679651801231304920755430616434969578871503713363389230452026899639679318302443594174318954343774908";
    StringToBigNum(ENCRYPTED_MESSAGE, base);
    StringToBigNum(PUBLIC_KEY_N, mod);
    BigNumModExp2(base, mod, result);
    LogBigNum("RSA-2048 Decrypted Hash: ", result); // Expected result: 443119762360062732707690290811963905379606208197
}

void HexadecimalToDecimal(){
    TriggerDebugOutput(1, StringToText(HexToDecimal("4e264fcb448cfb962fd9b4e646ab52053bf6da0e")), true); // Expected result: 446155659480832268636969781688359228631137311246
}

void SHA1(){
    TriggerDebugOutput(1, StringToText(SHA1HashString("Starcraft II")), true); // Expected result: EAD233A04C85905D5681A0FDFEBDF9617C83EE14
}

void Base64() {
    string encoded = EncodeBase64("Starcraft II");
    string decoded = DecodeBase64(encoded);

    TriggerDebugOutput(1, StringToText(encoded), true); // Expected result: U3RhcmNyYWZ0IElJ
    TriggerDebugOutput(1, StringToText(decoded), true); // Expected result: Starcraft II
}

void TestSmallNumbers() {
    BigNum_t base;
    BigNum_t exp;
    BigNum_t mod;
    BigNum_t result;

    StringToBigNum("4", base);
    StringToBigNum("13", exp);
    StringToBigNum("497", mod);

    BigNumModExp(base, exp, mod, result);
    LogBigNum("Result: ", result); // Expected: 445
}